33[0;32m                  Green
33[32;1m                  GreenLight
33[0;36m                  Blue
33[36;1m                  BlueLight
33[31;1m                  Red
33[37;1m                  White
33[30;1m                  Black
33[33;1m                 Yellow
33[1;33m                 YellowLight

Kode Warna lain nya Nilai
cyan='\e[0;36m'
purple='\e[0;35m'
brown='\e[0;33m'
lightgray='\e[0;37m'
darkgray='\e[1;30m'
lightblue='\e[1;34m'
lightgreen='\e[1;32m'
lightcyan='\e[1;36m'
lightred='\e[1;31m'
lightpurple='\e[1;35m'
yellow='\e[1;33m'
white='\e[1;37m'
nc='\e[0m'